repositories:
  ros2_knowledge_graph:
    type: git
    url: https://github.com/fmrico/ros2_knowledge_graph
    version: a7da4db692ac947797ae1016ce22af919a917ccd

  utils/pointcloud_to_laserscan:
    type: git
    url: https://github.com/MROS-RobMoSys-ITP/pointcloud_to_laserscan
    version: managed_node

  utils/system_modes:
    type: git
    url: https://github.com/micro-ROS/system_modes
    version: master

  mc_mros_reasoner:
    type: git
    url: https://github.com/meta-control/mc_mros_reasoner.git
    version: 39ba44a

  mc_mdl_tomasys:
    type: git
    url: https://github.com/meta-control/mc_mdl_tomasys.git
    version: ros2

  mros_ontology:
    type: git
    url: https://github.com/meta-control/mros_ontology.git
    version: main

  mros_modes_observer:
    type: git
    url: https://github.com/Rezenders/mros_modes_observer.git
    version: main
